# Dotnet_FSE_PA_Blog_Post

./: FSEPABlogPost_testcases.xml  output_boundary_revised.txt  output_database_revised.txt  output_exception_revised.txt  output_revised.txt
FSEPABlogPost/: Dockerfile  FSEPABlogPost.csproj  FSEPABlogPost.sln  Program.cs  Startup.cs
FSEPABlogPost.BusinessLayers/: FSEPABlogPost.BusinessLayers.csproj
FSEPABlogPost.BusinessLayers/Interfaces/: IBlogPostServices.cs
FSEPABlogPost.BusinessLayers/Services/: BlogPostServices.cs
FSEPABlogPost.BusinessLayers/Services/Repository/: BlogPostRepository.cs  IBlogPostRepository.cs
FSEPABlogPost.DataLayers/: FSEPABlogPost.DataLayers.csproj  IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs
FSEPABlogPost.Entities/: BlogPost.cs  Comment.cs  FSEPABlogPost.Entities.csproj
FSEPABlogPost.Test/: FSEPABlogPost.Test.csproj
FSEPABlogPost.Test/Exceptions/: BlogPostNullException.cs
FSEPABlogPost.Test/TestCase/: BoundaryTest.cs  BusinessLogicTests.cs  DatabaseConnectionTests.cs  ExceptionalTest.cs  FuctionalTests.cs  IntegrationTest.cs
FSEPABlogPost/Controllers/: BlogController.cs
