<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6d681c0c-9467-47f4-8830-86eede6a6cf0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSEPABlogPost.BusinessLayers\FSEPABlogPost.BusinessLayers.csproj" />
    <ProjectReference Include="..\FSEPABlogPost.DataLayers\FSEPABlogPost.DataLayers.csproj" />
    <ProjectReference Include="..\FSEPABlogPost.Entities\FSEPABlogPost.Entities.csproj" />
  </ItemGroup>

</Project>
